spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9000
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server:9000/oauth2/jwks

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.access=INFO